PORT = 8001
MONGO_URI = mongodb+srv://senchirag80:chirag123@cluster0.xkmef8r.mongodb.net/shopStack
# MONGO_URI=mongodb+srv://senchirag80:chirag123@cluster0.xkmef8r.mongodb.net/?retryWrites=true&w=majority&shopStack=Cluster0
JWT_SECRET= alpha

